
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="A.Egal ZZP">
    <meta name="author" content="A.Egal">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">

    <title>A.Egal</title>
  </head>

  <body>
    <style>

    body{

      height:100%;
    }

    a {
      color: #0062a3;
      text-decoration: none;
    }

    a:link {
        color: #0062a3;
    }

    /* visited link */
    a:visited {
        color:  #0062a3;
    }

    /* mouse over link */
    a:hover {
        color: #da7500;
    }

    /* selected link */
    a:active {
        color:  #da7500;
    }

    hr {
      border-top: 2px solid #0062a3;
    }

    .btn {
        display: block;
        width: 100%;
        font-weight: 400;
        line-height: 1.25;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 5px 96px;
        font-size: 1rem;
        border-radius: .25rem;
        -webkit-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }

    .btn-outline-primary {
      color: #0062a3;
      background-image: none;
      background-color: transparent;
      border-color: #0062a3;
    }

    #footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 90px;
        text-align: center;
    }

    #footer span {

      margin-left: auto;
      margin-right: auto;
      color: #da7500;
      font-family: 'Lato', serif;
    }

    h3 {
      color: #0062a3;
      font-family: 'Lato', serif;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-control {
        display: block;
        width: 100%;
        height: 20px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }

    </style>

    <div style="position: relative; margin: 200px auto 30px auto; width: 500px;">
      <img style="width: 400px; margin: 10px 50px;" src="logo.png"/>

      <form method="post" action="https://formspree.io/abdu.egal+web@gmail.com">
        <h3>Contact:</h3/>
        <div class="form-group">
          <input type="text" class="form-control" name="name" placeholder="Name">
        </div>
        <div class="form-group">
          <input type="email" class="form-control" name="_replyto" placeholder="Email">
        </div>
        <div class="form-group">
          <textarea name="body" class="form-control" style="height: 60px;"></textarea>
        </div>
        <div class="form-group" style="margin: 0px -25px 0px 0px;">
          <input type="submit" class="btn btn-outline-primary" value="Send">
        </div>
      </form>
    </div>

    <div id="footer">
      <hr/>
      <span>Github: </span> <a href="https://github.com/abduegal">github.com/abduegal</a> |
      <span>Linkedin: </span> <a href="https://www.linkedin.com/in/abdullahiegal/">linkedin.com/in/abdullahiegal</a> |
      <span>Location: </span> <a href="https://www.google.nl/maps/place/Leidschendam/@52.109854,4.3896372,13z">Leidschendam,	The	Netherlands</a> |
      <span>KVK #: </span> <a href="https://www.kvk.nl/orderstraat/bedrijf-kiezen/?q=52054519">52054519</a>
    </div>
  </body>
</html>
